\begin{thebibliography}{}

\bibitem[Ashby, 2003]{ashbyRelativityGlobalPositioning2003}
Ashby, N. (2003).
\newblock Relativity in the {{Global Positioning System}}.
\newblock {\em Living Reviews in Relativity}, 6(1):1.

\bibitem[Carroll, 2019]{carrollSpacetimeGeometryIntroduction2019}
Carroll, S. (2019).
\newblock {\em Spacetime and {{Geometry}}: {{An Introduction}} to {{General
  Relativity}}}.
\newblock Reprint edition.

\bibitem[Hughes and {MIT OpenCourseWare}, 2020]{hughesMIT8962General2020}
Hughes, S. and {MIT OpenCourseWare} (2020).
\newblock {{MIT}} 8.962 {{General Relativity}}, {{Spring}} 2020.
\newblock
  https://youtube.com/playlist?list=PLUl4u3cNGP629n\_3fX7HmKKgin\_rqGzbx\&si=ThfPqRgpjhw5MHF5.

\bibitem[{Jennifer Chu}, 2022]{AstronomersSnapFirstever2022}
{Jennifer Chu} (2022).
\newblock Astronomers snap first-ever image of supermassive black hole
  {{Sagittarius A}}*.
\newblock
  https://news.mit.edu/2022/first-supermassive-black-hole-sagitarrius-0512.

\bibitem[Kennefick, 2019]{kennefickNoShadowDoubt2019}
Kennefick, D. (2019).
\newblock No {{Shadow}} of a {{Doubt}} : {{The}} 1919 {{Eclipse That Confirmed
  Einstein}}'s {{Theory}} of {{Relativity}}.
\newblock pages 1--416.

\bibitem[Laky, 2009]{lakyTestMeasurementsEotvos2009}
Laky, S. (2009).
\newblock Test measurements by {{E\"otv\"os}} torsion balance and gravimeters.
\newblock {\em Periodica Polytechnica Civil Engineering}, 53(2):75--80.

\bibitem[{NASA}, 2013]{SupermassiveBlackHole}
{NASA} (2013).
\newblock Supermassive {{Black Hole Sagittarius A}}* - {{NASA}}.

\bibitem[Newton, 2007]{OriginalLetterIsaac}
Newton, I. (2007).
\newblock Original letter from {{Isaac Newton}} to {{Richard Bentley}}
  ({{Normalized}}).
\newblock https://www.newtonproject.ox.ac.uk/view/texts/normalized/THEM00258.

\bibitem[Pound and Rebka, 1960]{poundApparentWeightPhotons1960}
Pound, R.~V. and Rebka, Jr., G.~A. (1960).
\newblock Apparent {{Weight}} of {{Photons}}.
\newblock 4(7).

\bibitem[Will, 2014]{willConfrontationGeneralRelativity2014}
Will, C.~M. (2014).
\newblock The {{Confrontation}} between {{General Relativity}} and
  {{Experiment}}.
\newblock {\em Living Reviews in Relativity}, 17(1):4.

\end{thebibliography}
