\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}From Newton to Einstein}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limitations of Newtonian Gravity}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Road to General Relativity}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}From Special to General Relativity}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Role of Thought Experiments}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Mathematical Challenges}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Core Principles}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equivalence Principle}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Weak Equivalence Principle}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Einstein Equivalence Principle}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Curvature of Spacetime}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Key Predictions \& Tests}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Perihelion Precession}{9}{subsection.4.1}%
\contentsline {paragraph}{Comparative Planetary Data.}{10}{section*.4}%
\contentsline {subsection}{\numberline {4.2}Light Bending}{10}{subsection.4.2}%
\contentsline {paragraph}{The 1919 Measurements and Their Interpretation.}{11}{section*.5}%
\contentsline {subsection}{\numberline {4.3}Gravitational Redshift}{12}{subsection.4.3}%
\contentsline {paragraph}{Quantitative Summary of Redshift Tests.}{13}{section*.6}%
\contentsline {subsection}{\numberline {4.4}Modern Tests and Ongoing Verification}{14}{subsection.4.4}%
\contentsline {paragraph}{The Accumulating Observational Record.}{15}{section*.7}%
\contentsline {section}{\numberline {5}Modern Implications}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Black Holes}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Schwarzschild Solution}{15}{subsubsection.5.1.1}%
\contentsline {paragraph}{Schwarzschild Radii Across Astrophysical Scales.}{16}{section*.8}%
\contentsline {subsubsection}{\numberline {5.1.2}Event Horizons and Singularities}{17}{subsubsection.5.1.2}%
\contentsline {paragraph}{Stellar Orbits as Evidence for Event Horizons.}{17}{section*.9}%
\contentsline {subsubsection}{\numberline {5.1.3}Observational Evidence: Sagittarius A*}{18}{subsubsection.5.1.3}%
\contentsline {paragraph}{The EHT Measurements in Detail.}{19}{section*.10}%
\contentsline {subsection}{\numberline {5.2}GPS and Relativistic Corrections}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gravitational Waves and LIGO}{20}{subsection.5.3}%
\contentsline {paragraph}{The Growing Catalog of Detections.}{21}{section*.11}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
