This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-paper.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in carrollSpacetimeGeometryIntroduction2019
Warning--empty journal in kennefickNoShadowDoubt2019
Warning--empty journal in poundApparentWeightPhotons1960
You've used 10 entries,
            1935 wiz_defined-function locations,
            539 strings with 5679 characters,
and the built_in function-call counts, 2968 in all, are:
= -- 295
> -- 82
< -- 11
+ -- 26
- -- 24
* -- 217
:= -- 549
add.period$ -- 29
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 128
empty$ -- 212
format.name$ -- 38
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 52
num.names$ -- 30
pop$ -- 44
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 169
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 123
(There were 3 warnings)
